{
  "name": "catalog-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.5.0",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^4.8.0",
    "@types/node": "^18.0.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "ts-node-dev": "^2.0.0"
  }
}
